<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hafta10</title>
    <style>
        * {
            color: blue;
        }
        #idYesil {
            color: green;
        }
        .classKirmizi{
            color: red;
        }
        h2 {
            color: black;
        }
        div {
        background-color: green;
        }
        div.birinci {
            opacity: 0.1;
        }
        div.ikinci {
            opacity: 0.3;
        }
        div.ucuncu {
            opacity: 0.6;
        }
        
        body {
            background-image: url("8Tzrjp8Xc.jpg");
        }
    </style>
</head>
<body>
    <h1>burası h1 başlığıdır. herhangi bir id ve clas atanmamıştır. genel seçiciden(*) etkilenmektedir.</h1>

    <p>burası p paragraftır herhangi bir id ve clas atanmamıştır. genel seçiciden(*) etkilenmektedir.</p>

    <p id="idYesil">burası p paragraftır. id atanmıştır(#) seçiciden etkilenmektedir.</p>

    <p class="classKirmizi">burası p paragraftır. class atanmıştır. (.)seçiciden etkilenmektedir.</p>
    
    <h1 style="border:2px solid tomato;">Hello Word</h1>

    <h1 style="background-color:rgb(255, 98, 72);">hello word</h1>

    <h1 style="background-color:#ff6347;"></h1>

    <h2>arka planı şefaf yapma</h2>
    <div class="birinci">opacity 0.1</div>
    <div class="ikinci">opacity 0.3</div>
    <div class="üçüncü">opacity 0.6</div>
    <div> 
        <h1>opacity 1(varsayılan)</h1>
    </div>
    <h1>Merhaba Dünya!</h1>

    <p>bu sayfada arka plan resmi kullanılmıştır küçük bir resim olmasına ragmen 
    tekrar ettigi için tüm sayfayı resim kaplamaktadır tekrar eden desene bakılırsa bu anlaşıla
    bilir arkaplan resimleri ön plandaki yazıyı hiç bir şekilde etkilemez.</p>
</body>
</html>